<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Lodhi Industries</title>
	<!-- All CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="test.css">
</head>
<div class="container">  <div class="subheader">
  <div class="left-header">
    <div class="location">
      <a href="https://maps.google.com/maps?q=Your+Address" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Location</span> </a>
    </div>
    <div class="mail">
      <a href="mailto:your@email.com"> <i class="fas fa-envelope"></i> <span></span> your@email.com</a>
    </div>
    <div class="phone-header">
      <a  href="tel:7869408043">  <i class="fas fa-phone"></i> <span>Call:</span>+91 7869408043</a>
    </div>
  </div>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i> </a>
      <a href="#"><i class="fab fa-twitter"></i> </a>
      <a href="#"><i class="fab fa-instagram"></i> </a>
    </div>
  </div>
  </div>
  <div class="border"></div>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="text-warning">Lodhi</span>Indutries</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container py-5" >
    <div class="container-fluid py-6 ">
      <div class="row">
        <div class="six">
      <h1>About US<br>
        <span>Example Tagline Text</span>
      </h1>
    </div>
          </div>
      <div class="row g-5">
          <div class="col-lg-7">
              <h1 class="display-5 text-uppercase mb-4">We are <span class="text-primary">the Leader</span> in Construction Industry</h1>
              <h4 class="text-uppercase mb-3 text-body">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum tempor sit diam amet diam et eos labore</h4>
              <p>Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
              <div class="row gx-5 py-2">
                  <div class="col-sm-6 mb-2">
                      <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                      <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                      <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                  </div>
                  <div class="col-sm-6 mb-2">
                      <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                      <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                      <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                  </div>
              </div>
              <p class="mb-4">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos labore</p>
              <img src="img/signature.jpg" alt="">
          </div>
          <div class="col-lg-5 pb-5" style="min-height: 400px;">
              <div class="position-relative bg-dark-radial h-100 ms-5">
                  <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/about.png" style="object-fit: cover;">
              </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="six">
            <h1>our Achivements<br>
              <span>Example Tagline Text</span>
            </h1>
          </div>
          </div>
            <div class="wrapper-number">
            <div class="container-number ">
                <i class="fas fa-cogs"></i>
              <span class="num" data-val="400">000</span>
              <span class="text"> number of machines</span>
              <span class="text"></span>
            </div>
            <div class="container-number ">
              <i class="fas fa-smile-beam"></i>
              <span class="num" data-val="340">000</span>
              <span class="text">Happy Customers</span>
            </div>
            <div class="container-number ">
                <i class="fas fa-toolbox"></i>


              <span class="num" data-val="225">000</span>
              <span class="text">Menu Items</span>
            </div>
            <div class="container-number ">
              <i class="fas fa-star"></i>
              <span class="num" data-val="280">000</span>
              <span class="text">Five Stars</span>
            </div>
          </div>
          
          </div>
      </div>
      
    </div>
  </div>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>
           Lodhi Industries, founded in 2020, excels in manufacturing and services, prioritizing innovation, quality, and customer satisfaction, forging a path to success.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
       <div class="topic">Quick Links</div>
       <div><a href="index.html">Home</a></div>
       <div><a href="about.html">About</a></div>
       <div><a href="contact.html">Contact</a></div>
       <div><a href="#">Our Products</a></div>
       <div><a href="#">Our Machines</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2023 <a href="#">websculpture</a> All rights reserved</p>
    </div>
  </footer>
  <script src="script.js"></script> 
  <script src="bootstrap.bundle.min.js"></script> 
</body>
</html>